schema/down/CAS.012.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MainBody"/>
				<xs:element name="CdesSgntr" type="Signature"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MainBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MsgId"/>
				<xs:element ref="NtInf"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MsgId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="Max35NumericText"/>
				<xs:element name="CreDtTm" type="ISODateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NtInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OIADtTm" type="ISODateTime"/>
				<xs:element name="FAcctNo" type="Max32AlphaNumericText"/>
				<xs:element ref="BsTp"/>
				<xs:element name="RcvAcctNo" type="Max32AlphaNumericText"/>
				<xs:element name="RcvAcctNm" type="Max150Text"/>
				<xs:element name="RcvOpBkId" type="Max12NumericText"/>
				<xs:element name="PayAcctNo" type="Max32AlphaNumericText"/>
				<xs:element name="PayAcctNm" type="Max150Text"/>
				<xs:element name="PayOpBkId" type="Max12NumericText"/>
				<xs:element name="Amt" type="CurrencyAndAmount"/>
				<xs:element ref="PrcRlt"/>
				<xs:element ref="FailRsn" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max32AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[a-zA-Z0-9]{1,32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="BsTp">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="AS00"/>
				<xs:enumeration value="AS01"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="Max150Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="150"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,16})|(\d{1,16}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="PrcRlt">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="OP00"/>
				<xs:enumeration value="OP01"/>
				<xs:enumeration value="OP02"/>
				<xs:enumeration value="OP03"/>
				<xs:enumeration value="OP04"/>
				<xs:enumeration value="OP05"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="FailRsn">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="C1O1AC001"/>
				<xs:enumeration value="C1O1AC004"/>
				<xs:enumeration value="C1O1AC005"/>
				<xs:enumeration value="C1O1AC010"/>
				<xs:enumeration value="C1O1AC096"/>
				<xs:enumeration value="C1O102136"/>
				<xs:enumeration value="C1O102137"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
