schema/down/CBS.019.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- 存托退票通知报文(CBS.019.001) -->
    <!--修改时间 2020-9-3 11:36:37 chenruolai-->
    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MainBody"/>
				<xs:element name="CdesSgntr" type="Signature"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MainBody">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MsgId"/><!--报文标识-->
                <xs:element ref="DpstAplyInf"/><!--存托信息申请单信息-->
                <xs:element ref="WthdRqInf"/><!--退票发起方信息-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MsgId">  <!--  报文标识-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="Max35AlphaNumericText"/><!--报文标识号-->
                <xs:element name="CreDtTm" type="ISODateTime"/><!--报文时间-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DpstAplyInf"><!--存托信息申请单信息-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ApplyId" type="Max20AlphaNumericText"/> <!--存托申请单编号-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="WthdRqInf"><!--退票发起方信息-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="WthdTp" type="WthdTp"/> <!--退票类型-->
                <xs:element name="WthdInf" type="Max2000Text" minOccurs="0" maxOccurs="1"/> <!--退票信息-->
                <xs:element ref="RtnCdInf" minOccurs="0" maxOccurs="unbounded"/> <!--退票票据信息-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="RtnCdInf"><!--退票票据信息-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BpNo" type="MaxMin30NumericText"/> <!--票据包编号-->
                <xs:element name="BpRange" type="Max25Text"/> <!--子票包区间-->
                <xs:element name="BpAmt" type="CurrencyAndAmount"/> <!--票据包金额-->
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Max35AlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
            <xs:pattern value="[a-zA-Z0-9]{1,35}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="Max20AlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
            <xs:pattern value="[a-zA-Z0-9]{1,20}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="WthdTp">
        <xs:restriction base="xs:string">
            <xs:enumeration value="WT01"/>
            <xs:enumeration value="WT02"/>
			<xs:enumeration value="WT03"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max2000Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
            <xs:maxLength value="2000" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin30NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="30"/>
            <xs:maxLength value="30"/>
            <xs:pattern value="[0-9]{1,30}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max25Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="25"/>
            <xs:pattern value="[0-9]{12}\,[0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="CurrencyAndAmount">
        <xs:simpleContent>
            <xs:extension base="CurrencyAndAmount_SimpleType">
                <xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="CurrencyAndAmount_SimpleType">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="(\d{1,16})|(\d{1,16}\.\d{1,2})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CurrencyCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="CNY"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
