schema/down/CPP.022.002.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MainBody"/>
				<xs:element name="CdesSgntr" type="Signature"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MainBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MsgId"/>
				<xs:element ref="StlInf"/>
				<xs:element ref="DraftInf"/>
				<xs:element ref="ExtInfs" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="MsgId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="Max35NumericText"/>
				<xs:element name="CreDtTm" type="ISODateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="StlInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RequestNo" type="Max20AlphaNumericText" minOccurs="0"/>
				<xs:element name="DealNo" type="Max20AlphaNumericText"/>
				<xs:element name="StlDt" type="ISODate" minOccurs="0"/>
				<xs:element name="DraftAmt" type="CurrencyAndAmount" minOccurs="0"/>
				<xs:element name="Rate" type="PercentageRate" minOccurs="0"/>
				<xs:element name="StlAmt" type="CurrencyAndAmount" minOccurs="0"/>
				<xs:element name="IntAmt" type="CurrencyAndAmount" minOccurs="0"/>
				<xs:element ref="SetMode" minOccurs="0"/>
				<xs:element ref="ReqType"/>
				<xs:element name="ReqStatus" type="Max4AlphaNumericText"/>
				<xs:element ref="BrokerInf" minOccurs="0"/>
				<xs:element ref="SellInf"  minOccurs="0"/>
				<xs:element ref="BuyInf"  minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="BrokerInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BranchId" type="Max9AlphaNumericText"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="SellInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SellBrhId" type="MaxMin18AlphaNumericText" />
				<xs:element name="SellAccBkCode" type="Max14NumericText" minOccurs="0"/>
				<xs:element name="SellAccNo" type="Max32AlphaNumericText" minOccurs="0"/>
				<xs:element name="BrId" type="MaxMin9NumericText" minOccurs="0"/>
				<xs:element name="Acct" type="Max32AlphaNumericText" minOccurs="0"/>
				<xs:element name="Name" type="Max150Text" minOccurs="0"/>
				<xs:element name="CdAcctNo" type="Max32AlphaNumericSymbolText" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="BuyInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BuyBrhId" type="MaxMin9NumericText"/>
				<xs:element name="BuyAccBkCode" type="Max14NumericText" minOccurs="0"/>
				<xs:element name="BuyAccNo" type="Max32AlphaNumericText" minOccurs="0"/>
				<xs:element name="TAcctNo" type="Max32AlphaNumericText" minOccurs="0"/>
				<xs:element name="TAcctNm" type="Max150Text" minOccurs="0"/>
				<xs:element name="FAcctNo" type="Max32AlphaNumericText" minOccurs="0"/>
				<xs:element name="FAcctNm" type="Max150Text" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="DraftInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DftCode" type="Max30NumericText"/>
				<xs:element name="cdRange" type="Max25Text" minOccurs="0"/>
				<xs:element ref="DftTp" />
				<xs:element name="StdAmt" type="CurrencyAndAmount" minOccurs="0"/>
				<xs:element ref="DftMed"/>
				<xs:element name="DftMatDt" type="ISODate"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>


	<xs:element name="DftTp">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="AC01"/>
				<xs:enumeration value="AC02"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:element name="DftMed">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="ME01"/>
				<xs:enumeration value="ME02"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>

	<xs:element name="ReqType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="RE5011"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="SetMode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="ST01"/>
				<xs:enumeration value="ST02"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,16})|(\d{1,16}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="Max30NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
			<xs:pattern value="[0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max4AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
			<xs:pattern value="[a-zA-Z0-9]{1,4}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max9AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="9"/>
			<xs:pattern value="[a-zA-Z0-9]{1,9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin9NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="9"/>
			<xs:maxLength value="9"/>
			<xs:pattern value="[0-9]{9,9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[a-zA-Z0-9]{1,32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin18AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="18"/>
			<xs:maxLength value="18"/>
			<xs:pattern value="[a-zA-Z0-9]{18,18}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max14NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="14"/>
			<xs:pattern value="[0-9]{1,14}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[0-9]{1,32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max20AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="20"/>
			<xs:pattern value="[a-zA-Z0-9]{1,20}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max10AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="[a-zA-Z0-9]{1,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32AlphaNumericSymbolText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[a-zA-Z0-9]{1,32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="PercentageRate">
		<xs:restriction base="xs:string">
			<xs:pattern value="([0-9]{1}\.[0-9]{0,6})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="ExtInfs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ExtInf" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ExtInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="Max150Text"/>
				<xs:element name="Value" type="Max500Text"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Max150Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="150"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max500Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max25Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="25"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
