schema/down/CPR.006.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MainBody"/>
				<xs:element name="CdesSgntr" type="Signature"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MainBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MsgId"/>
				<xs:element ref="OrgnlMsgId"/>
				<xs:element ref="CdInf"/>
				<xs:element ref="NtInf"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MsgId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="Max35NumericText"/>
				<xs:element name="CreDtTm" type="ISODateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="OrgnlMsgId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="Max35NumericText"/>
				<xs:element name="CreDtTm" type="ISODateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	<xs:element name="CdInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CdNo" type="Max30NumericText"/>
				<xs:element name="CdAmt" type="CurrencyAndAmount"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="NtInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RqBusiTp"/>
				<xs:element name="RqDt" type="ISODate"/>
				<xs:element name="Note" type="Max150Text" minOccurs="0"/>
				<xs:element ref="RegInf" minOccurs="0"/>
				<xs:element ref="PstRqInf" minOccurs="0"/>
				<xs:element ref="CfmRqInf" minOccurs="0"/>
				<xs:element ref="CfmRvInf" minOccurs="0"/>
				<xs:element ref="PstRvInf" minOccurs="0"/>
				<xs:element ref="MvInf" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RqBusiTp">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="AIT001"/>
				<xs:enumeration value="AIT002"/>
				<xs:enumeration value="AIT003"/>
				<xs:enumeration value="AIT004"/>
				<xs:enumeration value="AIT005"/>
				<xs:enumeration value="AIT006"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="RegInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RgtBrId" type="MaxMin9NumericText"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PstRqInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RqBrId" type="MaxMin9NumericText"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CfmRqInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CfmAppBrId" type="MaxMin9NumericText"/>
				<xs:element ref="CfmTp"/>
				<xs:element ref="CfmAddTp"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CfmTp">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="VM01"/>
				<xs:enumeration value="VM02"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CfmAddTp">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="VN01"/>
				<xs:enumeration value="VN02"/>
				<xs:enumeration value="VN03"/>
				<xs:enumeration value="VN04"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CfmRvInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RvBrId" type="MaxMin9NumericText"/>
				<xs:element ref="SgnUpMk"/>
				<xs:element ref="CfmRefCode"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SgnUpMk">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="SU00"/>
				<xs:enumeration value="SU01"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="CfmRefCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="RR02"/>
				<xs:enumeration value="RR03"/>
				<xs:enumeration value="RR05"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="PstRvInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RvBrId" type="MaxMin9NumericText"/>
				<xs:element ref="SgnUpMk"/>
				<xs:element ref="PstRefCode"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MvInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MvOutBrId" type="MaxMin9NumericText"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PstRefCode">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="CP01"/>
				<xs:enumeration value="CP02"/>
				<xs:enumeration value="CP03"/>
				<xs:enumeration value="CP04"/>
				<xs:enumeration value="CP05"/>
				<xs:enumeration value="CP06"/>
				<xs:enumeration value="CP07"/>
				<xs:enumeration value="CP08"/>
				<xs:enumeration value="CP09"/>
				<xs:enumeration value="CP10"/>
				<xs:enumeration value="CP11"/>
				<xs:enumeration value="CP12"/>
				<xs:enumeration value="CP13"/>
				<xs:enumeration value="CP14"/>
				<xs:enumeration value="CP15"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:simpleType name="Max150Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="150"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin9NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="9"/>
			<xs:maxLength value="9"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max30NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
			<xs:pattern value="[0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,16})|(\d{1,16}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
