schema/down/shcpe.354.001.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document" type="Document"/>
	<xs:complexType name="AcctInf1">
		<xs:sequence>
			<xs:element name="CmonId" type="CmonCd"/>
			<xs:element name="Nm" type="Max60Text"/>
			<xs:element name="Acct" type="Acct1"/>
			<xs:element name="AcctStatus" type="DpstryAcctStatusCode"/>
			<xs:element name="SndGrant" type="Max800Text" minOccurs="0"/>
			<xs:element name="RcvGrant" type="Max800Text" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CommercialDraft354">
		<xs:sequence>
			<xs:element name="MsgId" type="MessageIdentification1"/>
			<xs:element name="Grant" type="Grant1"/>
			<xs:element name="AcctInf" type="AcctInf1" maxOccurs="2000"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Acct1">
		<xs:sequence>
			<xs:element name="Id" type="Max32AlphaNumericText"/>
			<xs:element name="Nm" type="Max60Text"/>
			<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="CommercialDraft354" type="CommercialDraft354"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CmonCd">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="10"/>
			<xs:pattern value="[\-a-zA-Z0-9]{1,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="60"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max800Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="800"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin30NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="30"/>
			<xs:maxLength value="30"/>
			<xs:pattern value="[0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[a-zA-Z0-9]{1,32}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="MessageIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="Max35NumericText"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Grant1">
		<xs:sequence>
			<xs:element name="SndGrant" type="Max800Text"/>
			<xs:element name="RcvGrant" type="Max800Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="DpstryAcctStatusCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DAS01"/>
			<xs:enumeration value="DAS02"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
