schema/up/CBS.006.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MainBody" />
				<xs:element name="PtcptSgntr" type="Signature" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MainBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MsgId" />
				<xs:element ref="ComrclDrft" />
				<xs:element ref="DwrInf" />
				<xs:element ref="AcptPsnInf" />
				<xs:element ref="PyeeInf" />
				<xs:element ref="IssueInf" />
				<xs:element ref="AcptGuaInf" minOccurs="0" maxOccurs="1"/>
				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MsgId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="Max35AlphaNumericText" />
				<xs:element name="CreDtTm" type="ISODateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ComrclDrft">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BpTp" type="DraftTypeCode" />
				<xs:element name="BpAmt" type="CurrencyAndAmount" />
				<xs:element name="IssDt" type="ISODate" />
				<xs:element name="DueDt" type="ISODate" />
				<xs:element name="BnedMtmrk" type="BanEndorsementMarkCode" />
				<xs:element name="Note"  minOccurs="0" type="Max150Text" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DwrInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="Max60Text" />
				<xs:element name="SocCode" type="MaxMin18AlphaNumericSymbolText" />
				<xs:element name="EnterNo" type="MaxMin9AlphaNumericText" />
				<xs:element name="Eres" type="Max2000Text" />
				<xs:element name="Acct" type="Max32AlphaNumericText" />
				<xs:element name="AcctSvcr" type="MaxMin12NumericText" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AcptPsnInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="Max60Text" />
				<xs:element name="Acct" type="Max32AlphaNumericText" />
				<xs:element name="AcctSvcr" type="MaxMin12NumericText" />
				<xs:element name="SocCode" type="MaxMin18AlphaNumericSymbolText" />
				<xs:element name="EnterNo" type="MaxMin9AlphaNumericText" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PyeeInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="Max60Text" />
				<xs:element name="Acct" type="Max32AlphaNumericText" />
				<xs:element name="AcctSvcr" type="MaxMin12NumericText" />
				<xs:element name="SocCode" type="MaxMin18AlphaNumericSymbolText" />
				<xs:element name="EnterNo" type="MaxMin9AlphaNumericText" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="IssueInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RqOrgCode" type="MaxMin6AlphaNumericText" />
				<xs:element name="RqDt" type="ISODate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="AcptGuaInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="Max60Text" />
				<xs:element name="Acct" type="Max32AlphaNumericText" />
				<xs:element name="AcctSvcr" type="MaxMin12NumericText" />
				<xs:element name="SocCode" type="MaxMin18AlphaNumericSymbolText" />
				<xs:element name="EnterNo" type="MaxMin9AlphaNumericText" />
				<xs:element name="RqDt" type="ISODate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:simpleType name="Max35AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="35" />
			<xs:pattern value="[a-zA-Z0-9]{1,35}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>
	<xs:simpleType name="DraftTypeCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="AC02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!--modified by 修改人：张杰  修改日期：2020/8/30   版本号：2010_A 修改内容：由于标准金额修改，正则校验支持两位小数   -->
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,10})|(\d{1,10}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="BanEndorsementMarkCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EM00"/>
			<xs:enumeration value="EM01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max150Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="150" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="60" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin18AlphaNumericSymbolText">
		<xs:restriction base="xs:string">
			<xs:minLength value="18" />
			<xs:maxLength value="18" />
			<xs:pattern value="[-a-zA-Z0-9]{18}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin9AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="9"/>
			<xs:maxLength value="9"/>
			<xs:pattern value="[a-zA-Z0-9]{1,9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2000Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="32" />
			<xs:pattern value="[a-zA-Z0-9]{1,32}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12" />
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{12}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin6AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="6"/>
			<xs:maxLength value="6"/>
			<xs:pattern value="[a-zA-Z0-9]{1,6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
