schema/up/CBS.018.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--存托申请报文(CBS.018.001）-->
    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MainBody"/>
				<xs:element name="PtcptSgntr" type="Signature"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MainBody">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MsgId"/>
                <xs:element ref="DpstInf"/>
                <xs:element ref="DpstReqMemInf"/>
                <xs:element ref="StdCdPrdtInf"/>
                <xs:element ref="CdInf" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MsgId">  <!--  报文标识-->
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="Max35AlphaNumericText"/>
                <xs:element name="CreDtTm" type="ISODateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- DpstInf 存托信息-->
    <xs:element name="DpstInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="DpstReqDt" type="ISODate"/>
                <xs:element name="FinRtUp" type="PercentageRate"/>
                <xs:element name="FinRtDown" type="PercentageRate"/>
                <xs:element name="SetMode" type="SettleType"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- 存托申请人信息 -->
    <xs:element name="DpstReqMemInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="SocCode" type="MaxMin18AlphaNumericSymbolText"/>
                <xs:element name="PlatCode" type="MaxMin6AlphaNumericText"/>
				 <xs:element name="BnkCode" type="MaxMin12NumericText"/>
                <!--                新增 2020-8-19 10:55:27-->
                <xs:element name="Acct" type="Max32AlphaNumericText"/>
                <xs:element name="Eres" type="Max2000Text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- 标准化票据产品信息 -->
    <xs:element name="StdCdPrdtInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="StdCdPrdtCd" type="MaxMin9NumericText"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- 票据信息 支持多个票据包一同上传-->
    <xs:element name="CdInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="BpNo" type="MaxMin30NumericText"/>
                <xs:element name="BpRange" type="Max25Text"/>
                <xs:element name="BpAmt" type="CurrencyAndAmount"/>
                <xs:element name="DpstAmt" type="CurrencyAndAmount"/>
                <xs:element name="DpstNum" type="Max18NumericText"/>
                <xs:element name="DpstRange" type="Max25Text"/>
                <xs:element name="BpStd" type="CurrencyAndAmount"/>
				<xs:element name="DueDt" type="ISODate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--    新增 2020-8-19 11:21:04-->
    <xs:simpleType name="Max18NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="18"/>
            <xs:pattern value="[0-9]{1,18}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max10NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="10"/>
            <xs:pattern value="[0-9]{1,10}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="PercentageRate">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\d{1,1})|(\d{1,1}\.\d{1,6})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="SettleType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="ST01"/>
            <!--            添加fop 2020-8-19 10:49:07-->
            <xs:enumeration value="ST02"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin9AlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="9"/>
            <xs:maxLength value="9"/>
            <xs:pattern value="[a-zA-Z0-9]{1,9}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin18AlphaNumericSymbolText">
        <xs:restriction base="xs:string">
            <xs:minLength value="18"/>
            <xs:maxLength value="18"/>
            <xs:pattern value="[a-zA-Z0-9\-]{1,18}"/>
        </xs:restriction>
    </xs:simpleType>
    <!--    新增 2020-8-19 11:11:03-->
    <xs:simpleType name="MaxMin10NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="10"/>
            <xs:maxLength value="10"/>
            <xs:pattern value="[0-9]{10}"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="MaxMin9NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="9"/>
            <xs:maxLength value="9"/>
            <xs:pattern value="[0-9]{9}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin6AlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
            <xs:maxLength value="6"/>
            <xs:pattern value="[a-zA-Z0-9]{1,6}"/>
        </xs:restriction>
    </xs:simpleType>
    <!--    新增类型 2020-8-19 10:53:41-->
    <xs:simpleType name="Max32AlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="32"/>
            <xs:pattern value="[a-zA-Z0-9]{1,32}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35AlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
            <xs:pattern value="[a-zA-Z0-9]{1,35}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin12NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="12"/>
            <xs:maxLength value="12"/>
            <xs:pattern value="[0-9]{1,12}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin30NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="30"/>
            <xs:maxLength value="30"/>
            <xs:pattern value="[0-9]{1,30}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max2000Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="2000"/>
        </xs:restriction>
    </xs:simpleType>
    <!--    新增 2020-8-19 11:16:22-->
    <xs:simpleType name="Max450Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="450"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max20AlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="20"/>
            <xs:pattern value="[a-zA-Z0-9]{1,20}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="CurrencyAndAmount">
        <xs:simpleContent>
            <xs:extension base="CurrencyAndAmount_SimpleType">
                <xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="CurrencyAndAmount_SimpleType">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="(\d{1,16})|(\d{1,16}\.\d{1,2})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CurrencyCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="CNY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Max25Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="25"/>
            <xs:pattern value="[0-9]{12}\,[0-9]{12}" />
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="Max60Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
