schema/up/CBS.016.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MainBody" />
				<xs:element name="PtcptSgntr" type="Signature" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MainBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MsgId" />
				<xs:element ref="CdInf" />
				<xs:element ref="DsctInf" />
				<xs:element ref="DsctApplyInf" />
				<xs:element ref="DsctBranchInf" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="MsgId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="Max35AlphaNumericText" />
				<xs:element name="CreDtTm" type="ISODateTime" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="CdInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="BpNo" type="MaxMin30NumericText" />
				<xs:element name="CdRange" type="Max25Text" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DsctInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="DsctRange" type="Max25Text" />
				<xs:element name="DsctAmt" type="CurrencyAndAmount" />
				<xs:element name="DsctType" type="RepurchasedMarkCode" />
				<xs:element name="DsctRgtDt" type="ISODate" />
				<xs:element name="DsctRt" type="PercentageRate"  />
				<xs:element name="DsctOptAmt" type="CurrencyAndAmount"  />
				<xs:element name="BnedMtmrk" type="BanEndorsementMarkCode" />
				<xs:element name="ClrTp" type="SettlementMarkCode" />
				<xs:element name="DsctBBDt" type="ISODate" minOccurs="0" maxOccurs="1"/>
				<xs:element name="DsctBBRate" type="PercentageRate"  minOccurs="0"  maxOccurs="1"/>
				<xs:element name="DsctBBAmt" type="CurrencyAndAmount"  minOccurs="0"  maxOccurs="1"/>
				<xs:element name="TrdCtNo"  type="Max500NumericText"  minOccurs="0"  maxOccurs="1"/>
				<xs:element name="InvInf" minOccurs="0"  maxOccurs="300" type="InvInfInfo" />
				<xs:element name="Note"  type="Max256Text" minOccurs="0"  maxOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="InvInfInfo">
		<xs:sequence>
			<xs:element name="InvNum"  type="Max100NumericText" minOccurs="0"/>
			<xs:element name="InCode"  type="Max100NumericText" minOccurs="0" />
			<xs:element name="InoDt"  type="ISODate" minOccurs="0" maxOccurs="1"/>
			<xs:element name="InoAmt" type="CurrencyAndAmount" minOccurs="0" maxOccurs="1"/>
			<xs:element name="BtNo" type="Max100NumericText" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="DsctApplyInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name"  type="Max60Text"/>
				<xs:element name="EnterNo" type="MaxMin9AlphaNumericText" />
				<xs:element name="Code"  type="MaxMin6AlphaNumericText"/>
				<xs:element name="SocCode" type="MaxMin18AlphaNumericSymbolText" />
				<xs:element name="Acct" type="Max32AlphaNumericText" />
				<xs:element name="AcctSvcr" type="MaxMin12NumericText" />
				<xs:element name="Eres" type="Max2000Text" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="DsctBranchInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Name" type="Max60Text" />
				<xs:element name="Acct" type="Max32AlphaNumericText" />
				<xs:element name="AcctSvcr" type="MaxMin12NumericText" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="Max35AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="35" />
			<xs:pattern value="[a-zA-Z0-9]{1,35}" />
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="Max30AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="30" />
			<xs:pattern value="[a-zA-Z0-9]{1,30}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime" />
	</xs:simpleType>
	<xs:complexType name="CurrencyAndAmount">
		<xs:simpleContent>
			<xs:extension base="CurrencyAndAmount_SimpleType">
				<xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="CurrencyAndAmount_SimpleType">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1,16})|(\d{1,16}\.\d{1,2})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="CurrencyCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="CNY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date" />
	</xs:simpleType>
	<xs:simpleType name="BanEndorsementMarkCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EM00"/>
			<xs:enumeration value="EM01"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max150Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="150" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max60Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="60" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin18AlphaNumericSymbolText">
		<xs:restriction base="xs:string">
			<xs:minLength value="18" />
			<xs:maxLength value="18" />
			<xs:pattern value="[-a-zA-Z0-9]{18}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin9AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="9"/>
			<xs:maxLength value="9"/>
			<xs:pattern value="[a-zA-Z0-9]{1,9}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max2000Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max32AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="32" />
			<xs:pattern value="[a-zA-Z0-9]{1,32}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12" />
			<xs:maxLength value="12" />
			<xs:pattern value="[0-9]{12}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin6AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="6"/>
			<xs:maxLength value="6"/>
			<xs:pattern value="[a-zA-Z0-9]{1,6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	<!-- 20200802 -->
	<xs:simpleType name="Max25Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="25" />
			<!-- 修改人：罗文涛  修改日期：2020/8/29   版本号：2010_A 修改内容：由于标准金额修改，正则校验从10修改成12   -->
			<!-- <xs:pattern value="[0-9]{10}\,[0-9]{10}" /> -->
			<xs:pattern value="[0-9]{12}\,[0-9]{12}" />
		</xs:restriction>
	</xs:simpleType>	
	<xs:simpleType name="PercentageRate">
		<xs:restriction base="xs:string">
			<xs:pattern value="(0\.\d{1,6})"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="SettlementMarkCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CR01"/>
			<xs:enumeration value="CR02"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max500NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="500" />
			<xs:pattern value="[0-9]{1,500}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max256Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="256" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin100NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="100" />
			<xs:maxLength value="100" />
			<xs:pattern value="[0-9]{100}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max100NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="100"/>
			<xs:pattern value="[0-9]{1,100}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="RepurchasedMarkCode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="BT01"/>
			<xs:enumeration value="BT02"/>
		</xs:restriction>
	</xs:simpleType>
		<xs:simpleType name="Max32NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1" />
			<xs:maxLength value="32" />
			<xs:pattern value="[0-9]{1,32}" />
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="MaxMin30NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="30" />
			<xs:maxLength value="30" />
			<xs:pattern value="[0-9]{30}" />
		</xs:restriction>
	</xs:simpleType>
</xs:schema>