schema/up/CIM.032.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MainBody" />
                <xs:element name="PtcptSgntr" type="Signature" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Signature">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="2000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="MainBody">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MsgId"/>
                <xs:element ref="QryPsnInf"/>
                <xs:element ref="SgntrMk" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="QryInf"/>
                <xs:element ref="DraftBasicInf"/>
                <xs:element ref="ExtInfs" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="MsgId">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="Max35NumericText"/>
                <xs:element name="CreDtTm" type="ISODateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="QryPsnInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AppBrId" type="MaxMin6NumericText"/>
                <xs:element ref="DrtPtcptInf" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="NoDrtPtcptInf" minOccurs="0" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="SgntrMk">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PrxySgntr" type="ProxySignatureCode"/>
                <xs:element name="PtcptSgntr" type="Max2000Text" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="QryInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="QryDt" type="ISODate"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DraftBasicInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CdNo" type="MaxMin30NumericText" minOccurs="0" maxOccurs="1"/>
                <xs:element name="CdRange" type="Max25Text" minOccurs="0" maxOccurs="1"/>
                <xs:element name="CdAmt" type="CurrencyAndAmount"/>
                <xs:element name="StdAmt" type="CurrencyAndAmount" minOccurs="0" maxOccurs="1"/>
                <xs:element name="BillBeh" type="BillBeh"/>
                <xs:element name="BillBehSeq" type="Max5NumericText" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ExtInfs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ExtInf" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ExtInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="Max150Text"/>
                <xs:element name="Value" type="Max500Text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DrtPtcptInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PtcptId" type="Max32AlphaNumericSymbolText"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="NoDrtPtcptInf">
        <xs:complexType>
            <xs:sequence>
                <!--     mod 2021-09-15 majq start         -->
                <xs:element name="Name" type="Max60Text" minOccurs="0" maxOccurs="1"/>
                <!--     mod 2021-09-15 majq end         -->
                <xs:element name="SocCode" type="Max32AlphaNumericSymbolText" minOccurs="0" maxOccurs="1"/>
                <xs:element name="DistTp" type="DistTp"/>
                <xs:element ref="CdAcctInf" minOccurs="0" maxOccurs="1"/>
				<xs:element ref="BrAcctInf" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BrAcctInf">
        <xs:complexType>
            <xs:sequence>
            	<!--     mod 2021-09-15 majunqing  start         -->
                <xs:element name="AcctName" type="Max150Text"/>
                <!--     mod 2021-09-15 majunqing  end         -->
                <xs:element name="Acct" type="Max32AlphaNumericText"/>
                <xs:element name="OpenBrId" type="MaxMin9NumericText"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CdAcctInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Acct" type="Max32AlphaNumericSymbolText"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Max32AlphaNumericSymbolText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="32"/>
            <xs:pattern value="[a-zA-Z0-9\-]{1,32}"/>
        </xs:restriction>
    </xs:simpleType>
    <!--     add 2021-09-15 majq start         -->
    <xs:simpleType name="Max60Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <!--     add 2021-09-15 majq end         -->
    <xs:simpleType name="Max150Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="150"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin9NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="9" />
            <xs:maxLength value="9" />
            <xs:pattern value="[0-9]{9}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max32AlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="32"/>
            <xs:pattern value="[a-zA-Z0-9]{1,32}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
            <xs:pattern value="[0-9]{1,35}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="MaxMin6NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="6" />
            <xs:maxLength value="6" />
            <xs:pattern value="[0-9]{6}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ProxySignatureCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PS00"/>
            <xs:enumeration value="PS01"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max500Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
			<xs:maxLength value="500"/>
		</xs:restriction>
	</xs:simpleType>
    <xs:simpleType name="Max2000Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="2000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin30NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="30" />
            <xs:maxLength value="30" />
            <xs:pattern value="[0-9]{30}" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max25Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:complexType name="CurrencyAndAmount">
        <xs:simpleContent>
            <xs:extension base="CurrencyAndAmount_SimpleType">
                <xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="CurrencyAndAmount_SimpleType">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="(\d{1,16})|(\d{1,16}\.\d{1,2})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CurrencyCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="CNY"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Max5NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="5"/>
            <xs:pattern value="[0-9]{1,5}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DistTp">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DT01"/>
            <xs:enumeration value="DT02"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="BillBeh">
        <xs:restriction base="xs:string">
            <xs:enumeration value="BB01"/>
            <xs:enumeration value="BB02"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
