schema/up/CPP.003.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Document">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MainBody"/>
				<xs:element name="PtcptSgntr" type="Signature"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="MainBody">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="MsgId"/>
				<xs:element ref="RgtInf"/>
				<xs:element ref="DsctOutInf"/>
				<xs:element ref="CdInfs" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="MsgId">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Id" type="Max35NumericText"/>
				<xs:element name="CreDtTm" type="ISODateTime"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="RgtInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="RgtBrId" type="MaxMin9NumericText"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="DsctOutInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SocCode" type="MaxMin18AlphaNumericText"/>
				<xs:element name="ElctrncSgntr" type="Max2000Text"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="CdInfs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CdInf"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="CdInf">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="CdType"/>
				<xs:element name="CdNo"  type="Max30NumericText"/>
				<xs:element name="IssDt" type="ISODate"/>
				<xs:element name="DueDt" type="ISODate"/>
				<xs:element name="EnDt"  type="ISODate"/>
				<xs:element name="EnRt"  type="PercentageRate"/>
				<xs:element name="EnLosRt" type="ISODate"/>
				<xs:element name="Acct"    type="Max32AlphaNumericText"/>
				<xs:element name="AcctSvcr" type="MaxMin12NumericText"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
	
	<xs:element name="CdType">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="AC01"/>
				<xs:enumeration value="AC02"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	
	<xs:simpleType name="Max35NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
			<xs:pattern value="[0-9]{1,35}"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>	

	<xs:simpleType name="MaxMin9NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="9"/>
			<xs:maxLength value="9"/>
			<xs:pattern value="[0-9]{1,9}"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>	

	<xs:simpleType name="Max30NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="30"/>
			<xs:pattern value="[0-9]{1,30}"/>
		</xs:restriction>
	</xs:simpleType>	
	
	<xs:simpleType name="MaxMin12NumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="12"/>
			<xs:maxLength value="12"/>
			<xs:pattern value="[0-9]{1,12}"/>
		</xs:restriction>
	</xs:simpleType>	

	<xs:simpleType name="Max32AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="32"/>
			<xs:pattern value="[a-zA-Z0-9]{1,32}"/>
		</xs:restriction>
	</xs:simpleType>			
	
	<xs:simpleType name="MaxMin18AlphaNumericText">
		<xs:restriction base="xs:string">
			<xs:minLength value="18"/>
			<xs:maxLength value="18"/>
			<xs:pattern value="[a-zA-Z0-9\-]{1,18}"/>
		</xs:restriction>
	</xs:simpleType>	
		
	<xs:simpleType name="PercentageRate">
		<xs:restriction base="xs:decimal">
			<xs:pattern value="(\d{1})|(\d{1}\.\d{0,6})|(\.\d{1,6})"/>
		</xs:restriction>
	</xs:simpleType>	
    
    <xs:simpleType name="Max2000Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Signature">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="2000"/>
		</xs:restriction>
	</xs:simpleType>	
</xs:schema>