schema/up/MEM.010.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MainBody"/>
                <xs:element name="PtcptSgntr" type="Signature"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MainBody">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MsgId"/><!-- 报文标识 -->
                <xs:element ref="OrgnlInf"/><!-- 被承接方信息 -->
                <xs:element ref="SgntrMk"/><!-- 企业签章信息 -->
                <xs:element ref="CurInf"/><!-- 承接信息 -->
                <xs:element ref="ExtInfs" minOccurs="0" maxOccurs="1"/><!-- 扩展属性信息 -->
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- 报文标识 -->
    <xs:element name="MsgId">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="Max35NumericText"/>
                <xs:element name="CreDtTm" type="ISODateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="OrgnlInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AppBrId" type="MaxMin6NumericText"/>
                <xs:element name="EntName" type="Max60Text"/>
                <xs:element name="SocCode" type="MaxMin18AlphaNumericSymbolText"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SgntrMk">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PrxySgntr" type="ProxySignatureCode"/>
                <xs:element name="PtcptSgntr" minOccurs="0" maxOccurs="1" type="Max2000Text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="CurInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Dt" type="ISODate"/>
                <xs:element name="AppBrId" type="MaxMin6NumericText"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!-- 扩展属性信息 -->
    <xs:element name="ExtInfs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ExtInf" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- 扩展属性 -->
    <xs:element name="ExtInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="Max150Text"/>
                <xs:element name="Value" type="Max500Text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:simpleType name="Signature">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="2000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
            <xs:pattern value="[0-9]{1,35}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin6NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
            <xs:maxLength value="6"/>
            <xs:pattern value="[0-9]{1,6}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max60Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max150Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="150"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max500Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="500"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max2000Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="2000"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MaxMin18AlphaNumericSymbolText">
        <xs:restriction base="xs:string">
            <xs:minLength value="18"/>
            <xs:maxLength value="18"/>
            <xs:pattern value="[a-zA-Z0-9\-]{1,18}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>
    <xs:simpleType name="ProxySignatureCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PS00"/>
            <xs:enumeration value="PS01"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>