schema/up/MEM.011.001.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Document">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MainBody" />
                <xs:element name="PtcptSgntr" type="Signature" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="Signature">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="2000"/>
        </xs:restriction>
    </xs:simpleType>

    <!-- 报文体 -->
    <xs:element name="MainBody">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="MsgId"/>
                <xs:element ref="PrtPtInf"/>
                <xs:element ref="SgntrMk"  minOccurs="0"/>
                <xs:element name="CdtInfType" type="InfType" minOccurs="1"/>
                <xs:element ref="DraftBasicInf"/>
                <xs:element ref="ExtInfs" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="MsgId">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Id" type="Max35NumericText"/>
                <xs:element name="CreDtTm" type="ISODateTime"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="PrtPtInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AppBrId" type="MaxMin6NumericText"/>
                <xs:element ref="DrtPtcptInf" minOccurs="0" />
                <xs:element ref="NoDrtPtcptInf" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DrtPtcptInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PtcptId" type="Max32AlphaNumericSymbolText"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="NoDrtPtcptInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="Max60Text" minOccurs="0"/>
                <xs:element name="SocCode" type="Max32AlphaNumericSymbolText" minOccurs="0"/>
                <xs:element name="DistTp" type="DistTp" />
                <xs:element ref="CdAcctInf" minOccurs="0"/>
                <xs:element ref="BrAcctInf" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="CdAcctInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Acct" type="Max32AlphaNumericText"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="BrAcctInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="AcctName" type="Max150Text"/>
                <xs:element name="Acct" type="Max32AlphaNumericSymbolText"/>
                <xs:element name="OpenBrId" type="MaxMin9NumericText"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="SgntrMk">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="PrxySgntr" type="ProxySignatureCode"/>
                <xs:element name="PtcptSgntr" minOccurs="0" maxOccurs="1" type="Max2000Text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="DraftBasicInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="CdNo" type="Max30NumericText"/>
                <xs:element name="CdRange" type="Max25Text" minOccurs="0" maxOccurs="1"/>
                <xs:element name="CdAmt" type="CurrencyAndAmount"/>
                <xs:element name="StdAmt" type="CurrencyAndAmount" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="ExtInfs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ExtInf" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="ExtInf">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Name" type="Max150Text"/>
                <xs:element name="Value" type="Max500Text"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="ProxySignatureCode">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PS00"/>
            <xs:enumeration value="PS01"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max2000Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="2000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="InfType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CI01"/>
            <xs:enumeration value="CI02"/>
            <xs:enumeration value="CI03"/>
            <xs:enumeration value="CI04"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Max150Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="150"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max500Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="500"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max32AlphaNumericSymbolText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="32"/>
            <xs:pattern value="[a-zA-Z0-9\-]{1,32}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin18AlphaNumericSymbolText">
        <xs:restriction base="xs:string">
            <xs:minLength value="18"/>
            <xs:maxLength value="18"/>
            <xs:pattern value="[a-zA-Z0-9\-]{1,18}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max32AlphaNumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="32"/>
            <xs:pattern value="[a-zA-Z0-9]{1,32}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin6NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="6"/>
            <xs:maxLength value="6"/>
            <xs:pattern value="[0-9]{1,6}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max60Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="60"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="MaxMin9NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="9"/>
            <xs:pattern value="[0-9]{1,9}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max35NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="35"/>
            <xs:pattern value="[0-9]{1,35}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ISODateTime">
        <xs:restriction base="xs:dateTime"/>
    </xs:simpleType>

    <xs:simpleType name="ISODate">
        <xs:restriction base="xs:date"/>
    </xs:simpleType>
    <xs:simpleType name="MaxMin8NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="8"/>
            <xs:maxLength value="8"/>
            <xs:pattern value="[0-9]{1,8}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max1000Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="1000"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="DistTp">
        <xs:restriction base="xs:string">
            <xs:enumeration value="DT01"/>
            <xs:enumeration value="DT02"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="Max30NumericText">
        <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="30"/>
            <xs:pattern value="[0-9]{1,30}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Max25Text">
        <xs:restriction base="xs:string">
            <xs:minLength value="0"/>
            <xs:maxLength value="25"/>
            <xs:pattern value="|0|[0-9]{12},[0-9]{12}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="CurrencyAndAmount">
        <xs:simpleContent>
            <xs:extension base="CurrencyAndAmount_SimpleType">
                <xs:attribute name="Ccy" type="CurrencyCode" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:simpleType name="CurrencyAndAmount_SimpleType">
        <xs:restriction base="xs:decimal">
            <xs:pattern value="(\d{1,16})|(\d{1,16}\.\d{1,2})"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="CurrencyCode">
        <xs:restriction base="xs:string">
            <xs:pattern value="CNY"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
